<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、这个案例要做什么 | 自动化の学习记录</title>
    <meta name="description" content="在这里记录入行自动化学习的所有笔记">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/techlog/assets/style.Cq1ewaYD.css" as="style">
    <link rel="preload stylesheet" href="/techlog/vp-icons.css" as="style">
    
    <script type="module" src="/techlog/assets/app.Dk91YtBO.js"></script>
    <link rel="preload" href="/techlog/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/techlog/assets/chunks/theme.DiJHqbMA.js">
    <link rel="modulepreload" href="/techlog/assets/chunks/framework.PNVe5cA1.js">
    <link rel="modulepreload" href="/techlog/assets/articles_compute_cs_ABmenu001.md.B4RYCuTV.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/techlog/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/techlog/images/logo.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>自动化の学习记录</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/techlog/articles/PLC/PLC-docs.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>PLC学习笔记</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/techlog/articles/api/api-docs.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>伺服&步进</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/techlog/articles/touch/touch-docs.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>触摸屏</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/techlog/articles/compute/compute-docs.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>ByteQuestor</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/techlog/articles/read/read-docs.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>读书摘要</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/techlog/articles/blog/blog-docs.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>我的博客</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/techlog/articles/code/code.docs.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>代码仓库</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>记录模板</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/techlog/articles/template/PLC-learn-template.html" data-v-35975db6><!--[--><span data-v-35975db6>PLC学习笔记模板</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/techlog/articles/libs/VForm3%E4%BD%8E%E4%BB%A3%E7%A0%81%E5%88%9D%E4%BD%93%E9%AA%8C.html" data-v-35975db6><!--[--><span data-v-35975db6>Vue 三方组件库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/techlog/articles/other/nvm%E7%AE%A1%E7%90%86node.html" data-v-35975db6><!--[--><span data-v-35975db6>其他</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/mlyz-wdy" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/mlyz-wdy" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>ByteQuestor入门案例</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/ABmenu001.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>ReadCodeDemo案例介绍</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>Automation.Core</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Base/Result/Result.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Plc.Result</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Base/Result/ResultT.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Plc.ResultT</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Base/Plc/IPlcClient.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Plc.IPlcClient</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Base/Plc/PlcAddress.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Plc.PlcAddress</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>Automation.Plc.Siemens</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Implementation/SiemensPlcClient.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Address.SiemensPlcClient</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Implementation/Address/SiemensAddressParser.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Address.SiemensAddressParser</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Implementation/Readers/S7BitReader.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Readers.S7BitReader</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Implementation/Readers/S7IntReader.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Readers.S7IntReader</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Implementation/Readers/S7StringReader.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Readers.S7StringReader</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>ReadCodeDemo</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Business/Models/BatteryData.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Models.BatteryData</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/compute/cs/Business/Services/BatteryDataParser.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Services.BatteryDataParser</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Bytequestor</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/read/books/book002.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Bytequestor介绍</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>本书摘要</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/read/notes/book002/note001.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/read/notes/book002/note002.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>2</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>纳瓦尔宝典</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/read/books/book003.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>为什么看这本书?</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>本书摘要</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/read/notes/book003/note001.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/techlog/articles/read/notes/book003/note002.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>2</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _techlog_articles_compute_cs_ABmenu001" data-v-39a288b8><div><h1 id="一、这个案例要做什么" tabindex="-1">一、这个案例要做什么 <a class="header-anchor" href="#一、这个案例要做什么" aria-label="Permalink to &quot;一、这个案例要做什么&quot;">​</a></h1><p>不是只解决这一次 <code>Battery_Data</code>。 而是做一个以后可以反复使用的：</p><blockquote><p><strong>上位机自动化基础类库</strong> 以后新建一个项目，例如：</p></blockquote><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>海辰组盘机</span></span>
<span class="line"><span>PACK测试机</span></span>
<span class="line"><span>电芯检测机</span></span>
<span class="line"><span>扫码设备</span></span>
<span class="line"><span>机器人上下料</span></span></code></pre></div><p>都可以直接引用：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ByteQuestor.Automation.Core</span></span>
<span class="line"><span>ByteQuestor.Automation.Plc.Siemens</span></span></code></pre></div><p>然后业务项目只需要写：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">var</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> batteries</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> batteryService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ReadAllAsync</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span></code></pre></div><p>而不是每个项目重新写：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>PLC连接</span></span>
<span class="line"><span>PLC读取</span></span>
<span class="line"><span>Byte转换</span></span>
<span class="line"><span>String解析</span></span>
<span class="line"><span>BOOL解析</span></span>
<span class="line"><span>INT解析</span></span>
<span class="line"><span>结构体解析</span></span>
<span class="line"><span>异常处理</span></span></code></pre></div><hr><h1 id="二、先看最终项目结构" tabindex="-1">二、先看最终项目结构 <a class="header-anchor" href="#二、先看最终项目结构" aria-label="Permalink to &quot;二、先看最终项目结构&quot;">​</a></h1><p>目前是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ByteQuestor.Automation</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── ReadCodeDemo</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── ByteQuestor.Automation.Core</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>└── ByteQuestor.Automation.Plc.Siemens</span></span></code></pre></div><p>最终逐渐发展成下面这样：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ByteQuestor.Automation                         【解决方案】</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── ReadCodeDemo                                【业务项目 / Demo】</span></span>
<span class="line"><span>│   │</span></span>
<span class="line"><span>│   ├── Models                                  【业务模型层】</span></span>
<span class="line"><span>│   │   └── BatteryData.cs</span></span>
<span class="line"><span>│   │</span></span>
<span class="line"><span>│   ├── Services                                【业务服务层】</span></span>
<span class="line"><span>│   │   ├── BatteryService.cs</span></span>
<span class="line"><span>│   │   └── BatteryDataParser.cs</span></span>
<span class="line"><span>│   │</span></span>
<span class="line"><span>│   ├── Forms                                   【UI表现层】★后续整理</span></span>
<span class="line"><span>│   │   └── Form1.cs</span></span>
<span class="line"><span>│   │</span></span>
<span class="line"><span>│   └── Program.cs</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── ByteQuestor.Automation.Core                【核心基础层】</span></span>
<span class="line"><span>│   │</span></span>
<span class="line"><span>│   ├── Plc                                     【PLC抽象层】</span></span>
<span class="line"><span>│   │   ├── IPlcClient.cs</span></span>
<span class="line"><span>│   │   └── PlcAddress.cs</span></span>
<span class="line"><span>│   │</span></span>
<span class="line"><span>│   ├── Data                                    【通用数据层】</span></span>
<span class="line"><span>│   │   └── ...                                 ★后续</span></span>
<span class="line"><span>│   │</span></span>
<span class="line"><span>│   ├── Results                                 【统一结果层】</span></span>
<span class="line"><span>│   │   ├── Result.cs</span></span>
<span class="line"><span>│   │   └── ResultT.cs</span></span>
<span class="line"><span>│   │</span></span>
<span class="line"><span>│   ├── Extensions                              【通用扩展层】</span></span>
<span class="line"><span>│   │   └── ...                                 ★后续</span></span>
<span class="line"><span>│   │</span></span>
<span class="line"><span>│   └── Utilities                               【通用工具层】</span></span>
<span class="line"><span>│       └── ...                                 ★后续</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>└── ByteQuestor.Automation.Plc.Siemens         【西门子实现层】</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├── SiemensPlcClient.cs                     【PLC通讯实现】</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├── Address                                 【西门子地址层】</span></span>
<span class="line"><span>    │   └── SiemensAddressParser.cs</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    └── Data                                    【西门子数据解析层】</span></span>
<span class="line"><span>        │</span></span>
<span class="line"><span>        └── Readers</span></span>
<span class="line"><span>            ├── S7StringReader.cs</span></span>
<span class="line"><span>            ├── S7IntReader.cs</span></span>
<span class="line"><span>            └── S7BitReader.cs</span></span></code></pre></div><p><strong>先记住这一棵树。</strong> 后面所有代码，都要问：</p><blockquote><p><strong>“它应该挂在哪个树枝上？”</strong></p></blockquote><hr><h1 id="三、最重要-三大项目到底干什么" tabindex="-1">三、最重要：三大项目到底干什么？ <a class="header-anchor" href="#三、最重要-三大项目到底干什么" aria-label="Permalink to &quot;三、最重要：三大项目到底干什么？&quot;">​</a></h1><p>整个架构可以简单理解成：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>                  ByteQuestor.Automation</span></span>
<span class="line"><span>                          │</span></span>
<span class="line"><span>          ┌───────────────┼───────────────┐</span></span>
<span class="line"><span>          ↓               ↓               ↓</span></span>
<span class="line"><span>     ReadCodeDemo        Core          Plc.Siemens</span></span>
<span class="line"><span>      【业务】          【基础】          【实现】</span></span>
<span class="line"><span>          │               │               │</span></span>
<span class="line"><span>          │               │               │</span></span>
<span class="line"><span>      我要电池数据       我规定标准        我负责西门子</span></span>
<span class="line"><span>          │               │               │</span></span>
<span class="line"><span>          └───────────────┼───────────────┘</span></span>
<span class="line"><span>                          ↓</span></span>
<span class="line"><span>                         PLC</span></span></code></pre></div><hr><h1 id="四、1-readcodedemo-——-业务层" tabindex="-1">四、① ReadCodeDemo —— 业务层 <a class="header-anchor" href="#四、1-readcodedemo-——-业务层" aria-label="Permalink to &quot;四、① ReadCodeDemo —— 业务层&quot;">​</a></h1><p>这是最容易理解的一层。</p><p>它代表：</p><blockquote><p><strong>“现在正在做的这台设备/这个项目。”</strong></p></blockquote><p>例如：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ReadCodeDemo</span></span></code></pre></div><p>以后也可能变成：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>HaichenAssembly</span></span>
<span class="line"><span>PackTester</span></span>
<span class="line"><span>CellTester</span></span>
<span class="line"><span>RobotStation</span></span></code></pre></div><hr><h2 id="models-——-业务模型层" tabindex="-1">Models —— 业务模型层 <a class="header-anchor" href="#models-——-业务模型层" aria-label="Permalink to &quot;Models —— 业务模型层&quot;">​</a></h2><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ReadCodeDemo</span></span>
<span class="line"><span>└── Models</span></span>
<span class="line"><span>    └── BatteryData.cs</span></span></code></pre></div><p>这里放：</p><blockquote><p><strong>PLC数据经过解析以后，在C#里面长什么样。</strong></p></blockquote><p>例如：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> BatteryData</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> string</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> BarCode</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">get</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">set</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> State</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">get</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">set</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> bool</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Have</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">get</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">set</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> bool</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ScanOk</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">get</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">set</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> bool</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ScanNg</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">get</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">set</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>PLC原来是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>36 Byte</span></span></code></pre></div><p>经过解析：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>36 Byte</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>BatteryData</span></span></code></pre></div><p>所以：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Models</span></span>
<span class="line"><span>=</span></span>
<span class="line"><span>“数据长什么样”</span></span></code></pre></div><hr><h1 id="五、services-——-业务服务层" tabindex="-1">五、Services —— 业务服务层 <a class="header-anchor" href="#五、services-——-业务服务层" aria-label="Permalink to &quot;五、Services —— 业务服务层&quot;">​</a></h1><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ReadCodeDemo</span></span>
<span class="line"><span>└── Services</span></span>
<span class="line"><span>    ├── BatteryService.cs</span></span>
<span class="line"><span>    └── BatteryDataParser.cs</span></span></code></pre></div><p>这一层非常重要。</p><p>它负责：</p><blockquote><p><strong>“我要完成什么业务。”</strong></p></blockquote><p>例如：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>读取10个Battery</span></span>
<span class="line"><span>读取扫码结果</span></span>
<span class="line"><span>判断扫码是否成功</span></span>
<span class="line"><span>获取当前电池状态</span></span></code></pre></div><h3 id="batterydataparser" tabindex="-1">BatteryDataParser <a class="header-anchor" href="#batterydataparser" aria-label="Permalink to &quot;BatteryDataParser&quot;">​</a></h3><p>负责：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>36 Byte</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>BatteryData</span></span></code></pre></div><p>它知道：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>0~30      → BarCode</span></span>
<span class="line"><span>32~33     → State</span></span>
<span class="line"><span>34.0      → Have</span></span>
<span class="line"><span>34.1      → Scan_OK</span></span>
<span class="line"><span>34.2      → Scan_NG</span></span></code></pre></div><p>注意：</p><p>这些东西是<strong>你的 Battery 项目自己的结构定义</strong>。</p><p>所以它属于：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ReadCodeDemo</span></span></code></pre></div><p>而不是 Core。</p><hr><h1 id="六、2-bytequestor-automation-core-——-核心基础层" tabindex="-1">六、② ByteQuestor.Automation.Core —— 核心基础层 <a class="header-anchor" href="#六、2-bytequestor-automation-core-——-核心基础层" aria-label="Permalink to &quot;六、② ByteQuestor.Automation.Core —— 核心基础层&quot;">​</a></h1><p>这个项目是整个框架最重要的东西。</p><p>你可以把它理解成：</p><blockquote><p><strong>“所有自动化项目共同遵守的规则。”</strong></p></blockquote><p>它不知道你现在是什么机器。</p><p>也不知道：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Battery</span></span>
<span class="line"><span>Groupip</span></span>
<span class="line"><span>扫码</span></span>
<span class="line"><span>机器人</span></span></code></pre></div><p>它只提供：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>PLC应该怎么抽象</span></span>
<span class="line"><span>数据怎么返回</span></span>
<span class="line"><span>通用工具怎么处理</span></span></code></pre></div><hr><h1 id="七、core-→-plc-——-plc抽象层" tabindex="-1">七、Core → Plc —— PLC抽象层 <a class="header-anchor" href="#七、core-→-plc-——-plc抽象层" aria-label="Permalink to &quot;七、Core → Plc —— PLC抽象层&quot;">​</a></h1><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Core</span></span>
<span class="line"><span>└── Plc</span></span>
<span class="line"><span>    ├── IPlcClient.cs</span></span>
<span class="line"><span>    └── PlcAddress.cs</span></span></code></pre></div><h3 id="iplcclient" tabindex="-1">IPlcClient <a class="header-anchor" href="#iplcclient" aria-label="Permalink to &quot;IPlcClient&quot;">​</a></h3><p>它定义：</p><blockquote><p><strong>“一个PLC客户端应该具备什么能力。”</strong></p></blockquote><p>例如：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ConnectAsync</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">DisconnectAsync</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ReadBytesAsync</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">WriteBytesAsync</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span></code></pre></div><p>它不管：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>西门子怎么连接</span></span>
<span class="line"><span>欧姆龙怎么连接</span></span>
<span class="line"><span>汇川怎么连接</span></span></code></pre></div><p>它只规定：</p><blockquote><p>作为一个 PLC Client，必须能连接、断开、读、写。</p></blockquote><hr><h1 id="八、为什么需要-iplcclient" tabindex="-1">八、为什么需要 IPlcClient？ <a class="header-anchor" href="#八、为什么需要-iplcclient" aria-label="Permalink to &quot;八、为什么需要 IPlcClient？&quot;">​</a></h1><p>因为以后可能遇到：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>西门子</span></span>
<span class="line"><span>欧姆龙</span></span>
<span class="line"><span>汇川</span></span>
<span class="line"><span>三菱</span></span>
<span class="line"><span>Modbus</span></span></code></pre></div><p>如果没有接口，业务代码可能写成：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">SiemensPlcClient</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> plc</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ..</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span></span></code></pre></div><p>那么以后换欧姆龙：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>整个业务层全部改</span></span></code></pre></div><p>有了：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">IPlcClient</span></span></code></pre></div><p>业务层只认识：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>IPlcClient</span></span></code></pre></div><p>下面可以换：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>             IPlcClient</span></span>
<span class="line"><span>                 │</span></span>
<span class="line"><span>        ┌────────┼────────┐</span></span>
<span class="line"><span>        ↓        ↓        ↓</span></span>
<span class="line"><span>     Siemens   Omron   Inovance</span></span></code></pre></div><p>这就是<strong>解耦</strong>。</p><hr><h1 id="九、plcaddress-——-地址抽象" tabindex="-1">九、PlcAddress —— 地址抽象 <a class="header-anchor" href="#九、plcaddress-——-地址抽象" aria-label="Permalink to &quot;九、PlcAddress —— 地址抽象&quot;">​</a></h1><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Core</span></span>
<span class="line"><span>└── Plc</span></span>
<span class="line"><span>    └── PlcAddress.cs</span></span></code></pre></div><p>它代表：</p><blockquote><p><strong>“要访问PLC里的某个位置。”</strong></p></blockquote><p>Core不应该直接认识：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>DB100</span></span>
<span class="line"><span>DBX</span></span>
<span class="line"><span>M100</span></span>
<span class="line"><span>D100</span></span>
<span class="line"><span>FINS</span></span></code></pre></div><p>所以先统一成：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> PlcAddress</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;DB100.5616&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></div><p>然后：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Core</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>“给我这个地址的数据”</span></span></code></pre></div><p>具体怎么解释：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>DB100.5616</span></span></code></pre></div><p>由：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Siemens</span></span></code></pre></div><p>自己解决。</p><hr><h1 id="十、3-bytequestor-automation-plc-siemens-——-西门子实现层" tabindex="-1">十、③ ByteQuestor.Automation.Plc.Siemens —— 西门子实现层 <a class="header-anchor" href="#十、3-bytequestor-automation-plc-siemens-——-西门子实现层" aria-label="Permalink to &quot;十、③ ByteQuestor.Automation.Plc.Siemens —— 西门子实现层&quot;">​</a></h1><p>这个项目的定位非常简单：</p><blockquote><p><strong>所有“西门子特有”的东西都放这里。</strong></p></blockquote><p>例如：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>S7.NetPlus</span></span>
<span class="line"><span>CpuType</span></span>
<span class="line"><span>DB</span></span>
<span class="line"><span>DBX</span></span>
<span class="line"><span>S7 STRING</span></span>
<span class="line"><span>S7 INT</span></span>
<span class="line"><span>S7 BOOL</span></span></code></pre></div><p>都不应该污染 Core。</p><hr><h1 id="十一、siemensplcclient-——-plc通讯实现" tabindex="-1">十一、SiemensPlcClient —— PLC通讯实现 <a class="header-anchor" href="#十一、siemensplcclient-——-plc通讯实现" aria-label="Permalink to &quot;十一、SiemensPlcClient —— PLC通讯实现&quot;">​</a></h1><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ByteQuestor.Automation.Plc.Siemens</span></span>
<span class="line"><span>└── SiemensPlcClient.cs</span></span></code></pre></div><p>它负责：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>连接 Siemens PLC</span></span>
<span class="line"><span>       ↓</span></span>
<span class="line"><span>读取 Siemens PLC</span></span>
<span class="line"><span>       ↓</span></span>
<span class="line"><span>写入 Siemens PLC</span></span>
<span class="line"><span>       ↓</span></span>
<span class="line"><span>断开 Siemens PLC</span></span></code></pre></div><p>它实现：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">IPlcClient</span></span></code></pre></div><p>所以关系是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Core</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>└── IPlcClient</span></span>
<span class="line"><span>       ↑</span></span>
<span class="line"><span>       │ 实现</span></span>
<span class="line"><span>       │</span></span>
<span class="line"><span>Siemens</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>└── SiemensPlcClient</span></span></code></pre></div><hr><h1 id="十二、address-——-西门子地址解析层" tabindex="-1">十二、Address —— 西门子地址解析层 <a class="header-anchor" href="#十二、address-——-西门子地址解析层" aria-label="Permalink to &quot;十二、Address —— 西门子地址解析层&quot;">​</a></h1><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Siemens</span></span>
<span class="line"><span>└── Address</span></span>
<span class="line"><span>    └── SiemensAddressParser.cs</span></span></code></pre></div><p>这个类负责：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>DB100.5616</span></span></code></pre></div><p>解析成：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>DB = 100</span></span>
<span class="line"><span>Byte = 5616</span></span></code></pre></div><p>为什么放 Siemens？</p><p>因为：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>DB100.5616</span></span></code></pre></div><p>是西门子的概念。</p><p>以后如果是欧姆龙：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>D100</span></span></code></pre></div><p>它的解析方式完全不同。</p><p>所以：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>SiemensAddressParser</span></span></code></pre></div><p>绝对不能放 Core。</p><hr><h1 id="十三、data-→-readers-——-西门子数据解析层" tabindex="-1">十三、Data → Readers —— 西门子数据解析层 <a class="header-anchor" href="#十三、data-→-readers-——-西门子数据解析层" aria-label="Permalink to &quot;十三、Data → Readers —— 西门子数据解析层&quot;">​</a></h1><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Siemens</span></span>
<span class="line"><span>└── Data</span></span>
<span class="line"><span>    └── Readers</span></span>
<span class="line"><span>        ├── S7StringReader.cs</span></span>
<span class="line"><span>        ├── S7IntReader.cs</span></span>
<span class="line"><span>        └── S7BitReader.cs</span></span></code></pre></div><p>这里是我们刚才开始做的东西。</p><p>它负责：</p><blockquote><p><strong>把 PLC 原始 Byte 按照 S7 的数据规则解释出来。</strong></p></blockquote><p>例如：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>byte[]</span></span>
<span class="line"><span> ↓</span></span>
<span class="line"><span>S7StringReader</span></span>
<span class="line"><span> ↓</span></span>
<span class="line"><span>string</span></span></code></pre></div><p>或者：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>byte[]</span></span>
<span class="line"><span> ↓</span></span>
<span class="line"><span>S7IntReader</span></span>
<span class="line"><span> ↓</span></span>
<span class="line"><span>short</span></span></code></pre></div><p>或者：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>byte[]</span></span>
<span class="line"><span> ↓</span></span>
<span class="line"><span>S7BitReader</span></span>
<span class="line"><span> ↓</span></span>
<span class="line"><span>bool</span></span></code></pre></div><hr><h1 id="十四、为什么-reader-不是-readcodedemo" tabindex="-1">十四、为什么 Reader 不是 ReadCodeDemo？ <a class="header-anchor" href="#十四、为什么-reader-不是-readcodedemo" aria-label="Permalink to &quot;十四、为什么 Reader 不是 ReadCodeDemo？&quot;">​</a></h1><p>这是你现在最应该理解的一个问题。</p><p>假设：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>BatteryData</span></span></code></pre></div><p>有：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>String[29]</span></span>
<span class="line"><span>INT</span></span>
<span class="line"><span>BOOL</span></span>
<span class="line"><span>BOOL</span></span>
<span class="line"><span>BOOL</span></span></code></pre></div><p>我们发现：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>S7StringReader</span></span></code></pre></div><p>其实不仅 Battery 用。</p><p>以后：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>RobotData</span></span>
<span class="line"><span>ProductData</span></span>
<span class="line"><span>TrayData</span></span>
<span class="line"><span>StationData</span></span>
<span class="line"><span>AlarmData</span></span></code></pre></div><p>也全部可能出现：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>String</span></span>
<span class="line"><span>INT</span></span>
<span class="line"><span>BOOL</span></span></code></pre></div><p>所以：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>S7StringReader</span></span>
<span class="line"><span>S7IntReader</span></span>
<span class="line"><span>S7BitReader</span></span></code></pre></div><p>是<strong>可复用能力</strong>。</p><p>因此：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Siemens</span></span></code></pre></div><p>而不是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ReadCodeDemo</span></span></code></pre></div><hr><h1 id="十五、results-——-统一结果层" tabindex="-1">十五、Results —— 统一结果层 <a class="header-anchor" href="#十五、results-——-统一结果层" aria-label="Permalink to &quot;十五、Results —— 统一结果层&quot;">​</a></h1><p>你现在已经有：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Core</span></span>
<span class="line"><span>└── Results</span></span>
<span class="line"><span>    ├── Result.cs</span></span>
<span class="line"><span>    └── ResultT.cs</span></span></code></pre></div><p>这个设计非常好。</p><p>它解决的是：</p><blockquote><p><strong>所有方法到底成功还是失败？</strong></p></blockquote><p>例如：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Result</span></span></code></pre></div><p>可以表达：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>成功</span></span>
<span class="line"><span>失败</span></span>
<span class="line"><span>错误信息</span></span></code></pre></div><p>而：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Result</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">T</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span></code></pre></div><p>可以表达：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>成功</span></span>
<span class="line"><span>失败</span></span>
<span class="line"><span>错误信息</span></span>
<span class="line"><span>返回数据</span></span></code></pre></div><p>例如：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Result</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;byte</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[]</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span></code></pre></div><p>就是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>PLC读取</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>成功？</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>是 → byte[]</span></span>
<span class="line"><span>否 → Error</span></span></code></pre></div><p>以后：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Result</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">BatteryData</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span></code></pre></div><p>也可以：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>解析成功 → BatteryData</span></span>
<span class="line"><span>解析失败 → Error</span></span></code></pre></div><p>这样整个框架的错误处理就统一了。</p><hr><h1 id="十六、extensions-——-扩展层" tabindex="-1">十六、Extensions —— 扩展层 <a class="header-anchor" href="#十六、extensions-——-扩展层" aria-label="Permalink to &quot;十六、Extensions —— 扩展层&quot;">​</a></h1><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Core</span></span>
<span class="line"><span>└── Extensions</span></span></code></pre></div><p>这里以后放：</p><blockquote><p><strong>给现有类型增加通用能力的扩展方法。</strong></p></blockquote><p>例如以后可能有：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">byte</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[].</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ToHexString</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span></code></pre></div><p>或者：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">IsNullOrEmptySafe</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span></code></pre></div><p>或者：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">IEnumerable&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ForEach</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span></code></pre></div><p>但是现在：</p><p><strong>先空着。</strong></p><p>我们不要为了“看起来完整”而乱塞代码。</p><hr><h1 id="十七、utilities-——-工具层" tabindex="-1">十七、Utilities —— 工具层 <a class="header-anchor" href="#十七、utilities-——-工具层" aria-label="Permalink to &quot;十七、Utilities —— 工具层&quot;">​</a></h1><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Core</span></span>
<span class="line"><span>└── Utilities</span></span></code></pre></div><p>这里放：</p><blockquote><p><strong>不属于具体业务，但很多地方都可能使用的小工具。</strong></p></blockquote><p>比如以后：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>ByteHelper</span></span>
<span class="line"><span>DateTimeHelper</span></span>
<span class="line"><span>RetryHelper</span></span>
<span class="line"><span>ValidationHelper</span></span></code></pre></div><p>等等。</p><p>但是同样：</p><p><strong>现在先不要写。</strong></p><hr><h1 id="十八、data-——-core里的通用数据层" tabindex="-1">十八、Data —— Core里的通用数据层 <a class="header-anchor" href="#十八、data-——-core里的通用数据层" aria-label="Permalink to &quot;十八、Data —— Core里的通用数据层&quot;">​</a></h1><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Core</span></span>
<span class="line"><span>└── Data</span></span></code></pre></div><p>这个目录我们现在甚至可以暂时空着。</p><p>以后可能出现：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Data</span></span>
<span class="line"><span>├── DataBuffer.cs</span></span>
<span class="line"><span>├── DataBlock.cs</span></span>
<span class="line"><span>├── ArrayReader.cs</span></span>
<span class="line"><span>└── ...</span></span></code></pre></div><p>但只有当我们实际遇到需求，再放进去。</p><hr><h1 id="十九、把整个架构压缩成一句话" tabindex="-1">十九、把整个架构压缩成一句话 <a class="header-anchor" href="#十九、把整个架构压缩成一句话" aria-label="Permalink to &quot;十九、把整个架构压缩成一句话&quot;">​</a></h1><p>以后脑子里只要记住：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>┌───────────────────────────────────────┐</span></span>
<span class="line"><span>│ ReadCodeDemo                           │</span></span>
<span class="line"><span>│ 【这个设备到底要干什么】              │</span></span>
<span class="line"><span>│                                       │</span></span>
<span class="line"><span>│ Models       → 我的数据               │</span></span>
<span class="line"><span>│ Services     → 我的业务               │</span></span>
<span class="line"><span>│ Forms        → 我的界面               │</span></span>
<span class="line"><span>└───────────────────┬───────────────────┘</span></span>
<span class="line"><span>                    │</span></span>
<span class="line"><span>                    ▼</span></span>
<span class="line"><span>┌───────────────────────────────────────┐</span></span>
<span class="line"><span>│ ByteQuestor.Automation.Core           │</span></span>
<span class="line"><span>│ 【所有设备共同遵守的规则】              │</span></span>
<span class="line"><span>│                                       │</span></span>
<span class="line"><span>│ IPlcClient   → PLC应该有什么能力       │</span></span>
<span class="line"><span>│ Result       → 结果怎么统一表达         │</span></span>
<span class="line"><span>│ Utilities    → 通用工具                │</span></span>
<span class="line"><span>└───────────────────┬───────────────────┘</span></span>
<span class="line"><span>                    │</span></span>
<span class="line"><span>                    ▼</span></span>
<span class="line"><span>┌───────────────────────────────────────┐</span></span>
<span class="line"><span>│ ByteQuestor.Automation.Plc.Siemens    │</span></span>
<span class="line"><span>│ 【西门子具体怎么实现】                  │</span></span>
<span class="line"><span>│                                       │</span></span>
<span class="line"><span>│ SiemensPlcClient → 西门子通讯          │</span></span>
<span class="line"><span>│ Address          → 西门子地址解析       │</span></span>
<span class="line"><span>│ Readers          → 西门子数据解析       │</span></span>
<span class="line"><span>└───────────────────────────────────────┘</span></span></code></pre></div><hr><h1 id="二十、再用现在这个实际例子串起来" tabindex="-1">二十、再用现在这个实际例子串起来 <a class="header-anchor" href="#二十、再用现在这个实际例子串起来" aria-label="Permalink to &quot;二十、再用现在这个实际例子串起来&quot;">​</a></h1><p>你现在要做：</p><blockquote><p><strong>读取 Groupip[1]</strong></p></blockquote><p>完整流程应该是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>① BatteryService</span></span>
<span class="line"><span>   “读取Groupip[1]”</span></span>
<span class="line"><span>             ↓</span></span>
<span class="line"><span>② IPlcClient</span></span>
<span class="line"><span>   “读取这段PLC数据”</span></span>
<span class="line"><span>             ↓</span></span>
<span class="line"><span>③ SiemensPlcClient</span></span>
<span class="line"><span>   “我是西门子，我知道怎么读”</span></span>
<span class="line"><span>             ↓</span></span>
<span class="line"><span>④ PLC</span></span>
<span class="line"><span>   返回36 Byte</span></span>
<span class="line"><span>             ↓</span></span>
<span class="line"><span>⑤ BatteryDataParser</span></span>
<span class="line"><span>   “这36 Byte是BatteryData”</span></span>
<span class="line"><span>             ↓</span></span>
<span class="line"><span>⑥ S7StringReader</span></span>
<span class="line"><span>   读取String[29]</span></span>
<span class="line"><span>             ↓</span></span>
<span class="line"><span>⑦ S7IntReader</span></span>
<span class="line"><span>   读取INT</span></span>
<span class="line"><span>             ↓</span></span>
<span class="line"><span>⑧ S7BitReader</span></span>
<span class="line"><span>   读取BOOL</span></span>
<span class="line"><span>             ↓</span></span>
<span class="line"><span>⑨ BatteryData</span></span>
<span class="line"><span>   {</span></span>
<span class="line"><span>      BarCode,</span></span>
<span class="line"><span>      State,</span></span>
<span class="line"><span>      Have,</span></span>
<span class="line"><span>      ScanOk,</span></span>
<span class="line"><span>      ScanNg</span></span>
<span class="line"><span>   }</span></span></code></pre></div><hr><h1 id="二十一、你现在暂时不要记具体代码" tabindex="-1">二十一、你现在暂时不要记具体代码 <a class="header-anchor" href="#二十一、你现在暂时不要记具体代码" aria-label="Permalink to &quot;二十一、你现在暂时不要记具体代码&quot;">​</a></h1><p>你现在只记下面这张表：</p><table tabindex="0"><thead><tr><th>层</th><th>项目/目录</th><th>负责什么</th></tr></thead><tbody><tr><td><strong>UI层</strong></td><td><code>Forms</code></td><td>界面、按钮、显示</td></tr><tr><td><strong>业务层</strong></td><td><code>ReadCodeDemo/Services</code></td><td>“我要完成什么业务”</td></tr><tr><td><strong>模型层</strong></td><td><code>ReadCodeDemo/Models</code></td><td>“我的业务数据是什么”</td></tr><tr><td><strong>核心抽象层</strong></td><td><code>Core/Plc</code></td><td>定义PLC统一标准</td></tr><tr><td><strong>结果层</strong></td><td><code>Core/Results</code></td><td>统一成功/失败/数据</td></tr><tr><td><strong>西门子实现层</strong></td><td><code>Plc.Siemens</code></td><td>西门子具体通讯</td></tr><tr><td><strong>地址解析层</strong></td><td><code>Siemens/Address</code></td><td>解析西门子地址</td></tr><tr><td><strong>数据解析层</strong></td><td><code>Siemens/Data/Readers</code></td><td>Byte → S7数据</td></tr><tr><td><strong>工具层</strong></td><td><code>Core/Utilities</code></td><td>通用工具</td></tr><tr><td><strong>扩展层</strong></td><td><code>Core/Extensions</code></td><td>通用扩展方法</td></tr></tbody></table><hr><h1 id="二十二、还有一个非常关键的原则" tabindex="-1">二十二、还有一个非常关键的原则 <a class="header-anchor" href="#二十二、还有一个非常关键的原则" aria-label="Permalink to &quot;二十二、还有一个非常关键的原则&quot;">​</a></h1><p>以后你写一个类之前，先问自己三个问题：</p><h3 id="问题1-这是所有项目都能用的吗" tabindex="-1">问题1：这是所有项目都能用的吗？ <a class="header-anchor" href="#问题1-这是所有项目都能用的吗" aria-label="Permalink to &quot;问题1：这是所有项目都能用的吗？&quot;">​</a></h3><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>是</span></span>
<span class="line"><span> ↓</span></span>
<span class="line"><span>Core</span></span></code></pre></div><h3 id="问题2-它只是西门子能用吗" tabindex="-1">问题2：它只是西门子能用吗？ <a class="header-anchor" href="#问题2-它只是西门子能用吗" aria-label="Permalink to &quot;问题2：它只是西门子能用吗？&quot;">​</a></h3><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>是</span></span>
<span class="line"><span> ↓</span></span>
<span class="line"><span>Plc.Siemens</span></span></code></pre></div><h3 id="问题3-它只是我这个电池项目能用吗" tabindex="-1">问题3：它只是我这个电池项目能用吗？ <a class="header-anchor" href="#问题3-它只是我这个电池项目能用吗" aria-label="Permalink to &quot;问题3：它只是我这个电池项目能用吗？&quot;">​</a></h3><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>是</span></span>
<span class="line"><span> ↓</span></span>
<span class="line"><span>ReadCodeDemo</span></span></code></pre></div><p>这三个问题基本能解决你<strong>80%的代码放置问题</strong>。</p><hr><h1 id="二十三、我们目前实际上已经完成到哪里" tabindex="-1">二十三、我们目前实际上已经完成到哪里？ <a class="header-anchor" href="#二十三、我们目前实际上已经完成到哪里" aria-label="Permalink to &quot;二十三、我们目前实际上已经完成到哪里？&quot;">​</a></h1><p>按照整个路线：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>阶段1：架构</span></span>
<span class="line"><span>████████████████████ 100%</span></span>
<span class="line"><span></span></span>
<span class="line"><span>阶段2：PLC通讯</span></span>
<span class="line"><span>████████████████████ 100%</span></span>
<span class="line"><span></span></span>
<span class="line"><span>阶段3：单个结构体解析</span></span>
<span class="line"><span>████████░░░░░░░░░░░░  40%</span></span>
<span class="line"><span></span></span>
<span class="line"><span>阶段4：ARRAY批量读取</span></span>
<span class="line"><span>░░░░░░░░░░░░░░░░░░░░   0%</span></span>
<span class="line"><span></span></span>
<span class="line"><span>阶段5：通用结构体解析</span></span>
<span class="line"><span>░░░░░░░░░░░░░░░░░░░░   0%</span></span>
<span class="line"><span></span></span>
<span class="line"><span>阶段6：Service业务封装</span></span>
<span class="line"><span>░░░░░░░░░░░░░░░░░░░░   0%</span></span>
<span class="line"><span></span></span>
<span class="line"><span>阶段7：WinForms调用</span></span>
<span class="line"><span>░░░░░░░░░░░░░░░░░░░░   0%</span></span>
<span class="line"><span></span></span>
<span class="line"><span>阶段8：提炼成真正可复用的类库</span></span>
<span class="line"><span>░░░░░░░░░░░░░░░░░░░░   0%</span></span></code></pre></div><p>所以你现在<strong>没有落后，也没有做错</strong>。</p><p>我们只是刚进入最容易混乱的“解析层”。</p><hr><h1 id="二十四、接下来我们换一种学习方式" tabindex="-1">二十四、接下来我们换一种学习方式 <a class="header-anchor" href="#二十四、接下来我们换一种学习方式" aria-label="Permalink to &quot;二十四、接下来我们换一种学习方式&quot;">​</a></h1><p>我建议从现在开始，<strong>一次只攻一个模块</strong>。</p><p>不要再一次给你十几个类。</p><p>我们下一步只做：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Groupip[1]</span></span>
<span class="line"><span>     ↓</span></span>
<span class="line"><span>36 Byte</span></span>
<span class="line"><span>     ↓</span></span>
<span class="line"><span>BatteryData</span></span></code></pre></div><p>也就是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>S7StringReader</span></span>
<span class="line"><span>S7IntReader</span></span>
<span class="line"><span>S7BitReader</span></span>
<span class="line"><span>       ↓</span></span>
<span class="line"><span>BatteryDataParser</span></span>
<span class="line"><span>       ↓</span></span>
<span class="line"><span>BatteryData</span></span></code></pre></div><p><strong>只把这一条链跑通。</strong></p><p>等你亲眼看到：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>PLC里的：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>5616.0</span></span>
<span class="line"><span>String[29]</span></span>
<span class="line"><span>5616.32</span></span>
<span class="line"><span>Int</span></span>
<span class="line"><span>5616.34.0</span></span>
<span class="line"><span>Bool</span></span></code></pre></div><p>变成 C#：</p><div class="language-csharp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">csharp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">BatteryData</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    BarCode </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    State </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Have </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ScanOk </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ScanNg </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> false</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>你就会突然明白我们前面为什么要分这么多层。</p><p>然后我们再继续做：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Groupip[1]</span></span>
<span class="line"><span>Groupip[2]</span></span>
<span class="line"><span>...</span></span>
<span class="line"><span>Groupip[10]</span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span>一次读取360 Byte</span></span>
<span class="line"><span>        ↓</span></span>
<span class="line"><span>List&lt;BatteryData&gt;</span></span></code></pre></div><p><strong>这才是下一站。</strong></p><p>你现在先不用写任何新代码。先把上面这张架构图和每一层的职责吃透。我们后面的实操就严格按照这棵树往下走，不再让你在多个层之间来回跳。</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/techlog/articles/compute/cs/Base/Result/Result.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Plc.Result</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"articles_api_api-docs.md\":\"Bx8F0QJs\",\"articles_blog_blog-docs.md\":\"D2xLb6zV\",\"articles_code_code-docs.md\":\"DAno5Cqd\",\"articles_compute_compute-docs.md\":\"BFrhtBMu\",\"articles_compute_cs_abmenu001.md\":\"B4RYCuTV\",\"articles_compute_cs_base_plc_iplcclient.md\":\"BmBCfgPA\",\"articles_compute_cs_base_plc_plcaddress.md\":\"CRPDDKD7\",\"articles_compute_cs_base_result_result.md\":\"BbCuCVFz\",\"articles_compute_cs_base_result_resultt.md\":\"D63ORoH4\",\"articles_compute_cs_business_models_batterydata.md\":\"2KlBRE1P\",\"articles_compute_cs_business_services_batterydataparser.md\":\"ngLAbznc\",\"articles_compute_cs_implementation_address_siemensaddressparser.md\":\"CQbzS1kz\",\"articles_compute_cs_implementation_readers_s7bitreader.md\":\"CV47sy1k\",\"articles_compute_cs_implementation_readers_s7intreader.md\":\"mYUyVkDE\",\"articles_compute_cs_implementation_readers_s7stringreader.md\":\"kMcZcSMt\",\"articles_compute_cs_implementation_siemensplcclient.md\":\"DQKFwagb\",\"articles_compute_notes_book001_note001.md\":\"Ber2rkAs\",\"articles_compute_notes_book001_note002.md\":\"DlbjEpBf\",\"articles_compute_notes_book002_note001.md\":\"DCCzZ_mJ\",\"articles_compute_notes_book002_note002.md\":\"BBZkOACU\",\"articles_compute_notes_book003_note001.md\":\"DkMYIqcc\",\"articles_compute_notes_book003_note002.md\":\"L_4CAUy9\",\"articles_core_core-docs.md\":\"Dvdxpq2_\",\"articles_demo_demo-docs.md\":\"Bwgb9Ft6\",\"articles_javascript-core_构造函数、原型、原型链.md\":\"CoUk8ICu\",\"articles_libs_vform3低代码初体验.md\":\"BMNnhama\",\"articles_other_nvm管理node.md\":\"BtNY2fht\",\"articles_plc_learn_inovance_index.md\":\"CbAr4YKZ\",\"articles_plc_learn_inovance_learn_learn2025123101.md\":\"CPwn7mey\",\"articles_plc_learn_inovance_learn_learn2026010101.md\":\"ByhwSNC_\",\"articles_plc_learn_inovance_learn_learn2026010201.md\":\"FwilDoy6\",\"articles_plc_learn_inovance_learn_learn2026010202.md\":\"BjBiW1hl\",\"articles_plc_learn_inovance_learn_learn2026010203.md\":\"Cqv2klub\",\"articles_plc_learn_inovance_learn_learn2026010204.md\":\"V_7ZJFU8\",\"articles_plc_learn_inovance_learn_learn2026010205.md\":\"B3MhWV_o\",\"articles_plc_learn_inovance_learn_learn2026010206.md\":\"DVgcc4pZ\",\"articles_plc_learn_inovance_learn_learn2026010207.md\":\"DVjv6uBz\",\"articles_plc_learn_inovance_learn_learn2026010301.md\":\"DBMG7DCx\",\"articles_plc_learn_inovance_learn_learn2026010302.md\":\"CDsewvlx\",\"articles_plc_learn_inovance_learn_learn2026010401.md\":\"DR1T4zt5\",\"articles_plc_learn_inovance_learn_learn2026010402.md\":\"5uCECAfc\",\"articles_plc_learn_inovance_learn_learn2026010403.md\":\"D2qh9iU9\",\"articles_plc_learn_inovance_learn_learn2026010601.md\":\"BMkAQkQE\",\"articles_plc_learn_inovance_learn_learn2026010901.md\":\"MOh94MR4\",\"articles_plc_learn_inovance_learn_learn2026010902.md\":\"ESr1HCq4\",\"articles_plc_learn_inovance_learn_learn2026011001.md\":\"Wo_jlXar\",\"articles_plc_learn_inovance_learn_learn2026011002.md\":\"B2piFJXa\",\"articles_plc_learn_inovance_learn_learn2026011101.md\":\"CSTi_78F\",\"articles_plc_learn_inovance_learn_learn2026011102.md\":\"BkqXlv1d\",\"articles_plc_learn_inovance_learn_learn2026011103.md\":\"BHd5G6It\",\"articles_plc_learn_inovance_learn_learn2026011104.md\":\"1t3vbIZF\",\"articles_plc_learn_inovance_learn_learn2026011105.md\":\"Qt9uOX_V\",\"articles_plc_learn_inovance_learn_learn2026011501.md\":\"B6nV3GM_\",\"articles_plc_learn_inovance_learn_learn2026011801.md\":\"Cz6zw-eZ\",\"articles_plc_learn_siemens_learn001.md\":\"5fsrB1ym\",\"articles_plc_learn_siemens_learn002.md\":\"BboCT1Sk\",\"articles_plc_learn_siemens_learn003.md\":\"DYTH75qo\",\"articles_plc_learn_siemens_learn004.md\":\"C1csAolw\",\"articles_plc_learn_siemens_learn005.md\":\"DOWNA1ZB\",\"articles_plc_learn_siemens_learn006.md\":\"BNxZkBwV\",\"articles_plc_learn_siemens_learn007.md\":\"DoBeHG0S\",\"articles_plc_learn_siemens_learn008.md\":\"C2ZslmzT\",\"articles_plc_plc-docs.md\":\"CgRknGvR\",\"articles_quick_index.md\":\"BlTOGYyY\",\"articles_read_books_book001.md\":\"Du_zBm_a\",\"articles_read_books_book002.md\":\"B6p-MeSj\",\"articles_read_books_book003.md\":\"8-UpboCG\",\"articles_read_notes_book001_note001.md\":\"BXfXTsnK\",\"articles_read_notes_book001_note002.md\":\"DfL0cXdp\",\"articles_read_notes_book002_note001.md\":\"Bftc32iC\",\"articles_read_notes_book002_note002.md\":\"MS3euJXd\",\"articles_read_notes_book003_note001.md\":\"Box-V48x\",\"articles_read_notes_book003_note002.md\":\"Ba3VJlq8\",\"articles_read_read-docs.md\":\"C28DB9Kf\",\"articles_scene_evens_even001.md\":\"-wAspgE0\",\"articles_scene_index.md\":\"DK_8QtIu\",\"articles_template_plc-learn-template.md\":\"D_8iTMPx\",\"articles_touch_touch-docs.md\":\"B6ToN4ne\",\"articles_uniapp_一键登录.md\":\"C9BCP1dG\",\"index.md\":\"BMWRQh2B\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"自动化の学习记录\",\"description\":\"在这里记录入行自动化学习的所有笔记\",\"base\":\"/techlog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/images/logo.png\",\"nav\":[{\"text\":\"PLC学习笔记\",\"link\":\"/articles/PLC/PLC-docs\"},{\"text\":\"伺服&步进\",\"link\":\"/articles/api/api-docs\"},{\"text\":\"触摸屏\",\"link\":\"/articles/touch/touch-docs\"},{\"text\":\"ByteQuestor\",\"link\":\"/articles/compute/compute-docs\"},{\"text\":\"读书摘要\",\"link\":\"/articles/read/read-docs\"},{\"text\":\"我的博客\",\"link\":\"/articles/blog/blog-docs\"},{\"text\":\"代码仓库\",\"link\":\"/articles/code/code.docs\"},{\"text\":\"记录模板\",\"items\":[{\"text\":\"PLC学习笔记模板\",\"link\":\"/articles/template/PLC-learn-template\"},{\"text\":\"Vue 三方组件库\",\"link\":\"/articles/libs/VForm3低代码初体验\"},{\"text\":\"其他\",\"link\":\"/articles/other/nvm管理node\"}]}],\"sidebar\":{\"/articles/scene\":[{\"text\":\"联赢-客户现场报告\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"刚出新手村的大boss\",\"collapsible\":true,\"collapsed\":true,\"link\":\"/articles/scene/evens/even001\"},{\"text\":\"软件安装\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"软件安装\",\"link\":\"/articles/PLC/learn/siemens/learn003\"},{\"text\":\"软件基础操作\",\"link\":\"/articles/PLC/learn/siemens/learn004\"}]},{\"text\":\"数据类型|置位复位|沿|DB块\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"数据类型\",\"link\":\"/articles/PLC/learn/siemens/learn005\"},{\"text\":\"数据块DB讲解\",\"link\":\"/articles/PLC/learn/siemens/learn006\"},{\"text\":\"置位复位和沿指令\",\"link\":\"/articles/PLC/learn/siemens/learn007\"}]}]}],\"/articles/PLC\":[{\"text\":\"汇川家族\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"基本常识\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"汇川PLC阵容\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2025123101\"},{\"text\":\"H5U系列PLC硬件结构\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010101\"},{\"text\":\"H5U系列PLC端子分布图\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010201\"},{\"text\":\"H5U系列PLC实物接线\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010202\"},{\"text\":\"H5U系列PLC输出单元\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010203\"}]},{\"text\":\"相关软件\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"软件安装&基础操作\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010204\"},{\"text\":\"通讯&扩展&基础指令\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010205\"}]},{\"text\":\"PLC控制程序设计\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"三大经典电路\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010206\"},{\"text\":\"数据块DB讲解\",\"link\":\"/articles/PLC/learn/siemens/learn006\"},{\"text\":\"置位复位和沿指令\",\"link\":\"/articles/PLC/learn/siemens/learn007\"}]},{\"text\":\"仿真方案\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"触摸屏仿真\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010207\"}]},{\"text\":\"练习小实战\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"水泵+电机顺启逆停实战\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010301\"},{\"text\":\"抢答灯实战\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010302\"},{\"text\":\"星三角降压启动\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026011001\"},{\"text\":\"小灯闪烁\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026011101\"},{\"text\":\"喷泉控制\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026011102\"},{\"text\":\"交通灯练习\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026011105\"}]},{\"text\":\"理论知识\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"PLC工作原理&工作过程&双线圈冲突\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010401\"},{\"text\":\"虚拟继电器M\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010402\"},{\"text\":\"上升沿&下降沿\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010403\"},{\"text\":\"上升沿应用-单按钮启停\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010601\"},{\"text\":\"复位与置位\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010901\"},{\"text\":\"定时器\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026010902\"},{\"text\":\"顺启逆停-计时器补充\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026011002\"},{\"text\":\"软元件特性及用途\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026011103\"},{\"text\":\"变量及数据与比较\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026011104\"},{\"text\":\"运算指令\",\"link\":\"/articles/PLC/learn/inovance/learn/learn2026011501\"}]}]},{\"text\":\"西门子S7-1200\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"1200&1500硬件介绍\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"SMART和博图对比区别\",\"link\":\"/articles/PLC/learn/siemens/learn001\"},{\"text\":\"1200&1500硬件讲解\",\"link\":\"/articles/PLC/learn/siemens/learn002\"}]},{\"text\":\"软件安装\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"软件安装\",\"link\":\"/articles/PLC/learn/siemens/learn003\"},{\"text\":\"软件基础操作\",\"link\":\"/articles/PLC/learn/siemens/learn004\"}]},{\"text\":\"数据类型|置位复位|沿|DB块\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"数据类型\",\"link\":\"/articles/PLC/learn/siemens/learn005\"},{\"text\":\"数据块DB讲解\",\"link\":\"/articles/PLC/learn/siemens/learn006\"},{\"text\":\"置位复位和沿指令\",\"link\":\"/articles/PLC/learn/siemens/learn007\"}]}]}],\"/articles/learn/\":[{\"text\":\"基础\",\"items\":[]},{\"text\":\"代码段\",\"items\":[{\"text\":\"技术点1\",\"link\":\"/articles/learn/\"},{\"text\":\"技术点2\",\"link\":\"/articles/learn/文件下载\"}]}],\"/articles/read/\":[{\"text\":\"当下的力量\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"为什么看这本书?\",\"link\":\"/articles/read/books/book001\"},{\"text\":\"本书摘要\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"1\",\"link\":\"/articles/read/notes/book001/note001\"},{\"text\":\"2\",\"link\":\"/articles/read/notes/book001/note002\"}]}]},{\"text\":\"与神对话\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"为什么看这本书?\",\"link\":\"/articles/read/books/book002\"},{\"text\":\"本书摘要\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"1\",\"link\":\"/articles/read/notes/book002/note001\"},{\"text\":\"2\",\"link\":\"/articles/read/notes/book002/note002\"}]}]},{\"text\":\"纳瓦尔宝典\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"为什么看这本书?\",\"link\":\"/articles/read/books/book003\"},{\"text\":\"本书摘要\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"1\",\"link\":\"/articles/read/notes/book003/note001\"},{\"text\":\"2\",\"link\":\"/articles/read/notes/book003/note002\"}]}]}],\"/articles/compute/\":[{\"text\":\"ByteQuestor入门案例\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"ReadCodeDemo案例介绍\",\"link\":\"/articles/compute/cs/ABmenu001\"},{\"text\":\"Automation.Core\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"Plc.Result\",\"link\":\"/articles/compute/cs/Base/Result/Result\"},{\"text\":\"Plc.ResultT\",\"link\":\"/articles/compute/cs/Base/Result/ResultT\"},{\"text\":\"Plc.IPlcClient\",\"link\":\"/articles/compute/cs/Base/Plc/IPlcClient\"},{\"text\":\"Plc.PlcAddress\",\"link\":\"/articles/compute/cs/Base/Plc/PlcAddress\"}]},{\"text\":\"Automation.Plc.Siemens\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"Address.SiemensPlcClient\",\"link\":\"/articles/compute/cs/Implementation/SiemensPlcClient\"},{\"text\":\"Address.SiemensAddressParser\",\"link\":\"/articles/compute/cs/Implementation/Address/SiemensAddressParser\"},{\"text\":\"Readers.S7BitReader\",\"link\":\"/articles/compute/cs/Implementation/Readers/S7BitReader\"},{\"text\":\"Readers.S7IntReader\",\"link\":\"/articles/compute/cs/Implementation/Readers/S7IntReader\"},{\"text\":\"Readers.S7StringReader\",\"link\":\"/articles/compute/cs/Implementation/Readers/S7StringReader\"}]},{\"text\":\"ReadCodeDemo\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"Models.BatteryData\",\"link\":\"/articles/compute/cs/Business/Models/BatteryData\"},{\"text\":\"Services.BatteryDataParser\",\"link\":\"/articles/compute/cs/Business/Services/BatteryDataParser\"}]}]},{\"text\":\"Bytequestor\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"Bytequestor介绍\",\"link\":\"/articles/read/books/book002\"},{\"text\":\"本书摘要\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"1\",\"link\":\"/articles/read/notes/book002/note001\"},{\"text\":\"2\",\"link\":\"/articles/read/notes/book002/note002\"}]}]},{\"text\":\"纳瓦尔宝典\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"为什么看这本书?\",\"link\":\"/articles/read/books/book003\"},{\"text\":\"本书摘要\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"1\",\"link\":\"/articles/read/notes/book003/note001\"},{\"text\":\"2\",\"link\":\"/articles/read/notes/book003/note002\"}]}]}],\"/articles/javaScript-core/\":[{\"text\":\"基础\",\"items\":[{\"text\":\"1. 构造函数、原型、原型链\",\"link\":\"/articles/javaScript-core/构造函数、原型、原型链\"},{\"text\":\"2. 执行上下文和执行上下文栈\",\"link\":\"/articles/javaScript-core/执行上下文和执行上下文栈\"},{\"text\":\"3. this的指向\",\"link\":\"/articles/javaScript-core/this的指向\"}]},{\"text\":\"进阶\",\"items\":[{\"text\":\"xx\",\"link\":\"/xx\"}]}],\"/articles/libs/\":[{\"items\":[{\"text\":\"1. VForm3低代码初体验\",\"link\":\"/articles/libs/VForm3低代码初体验\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/mlyz-wdy\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>